# Settings for vztmpl-dl script. It is not required to explicitly set
# anything here since there are sane defaults hardcoded into the script.

# Uncomment to disable automatic template update
#UPDATE_TEMPLATE="no"

# Uncomment to disable template GPG check
#CHECK_TEMPLATE_SIG="no"

# Uncomment and set to location of your favorite mirror
#TMPL_REPO_PREFIX="http://download.openvz.org/template/precreated"

# Which directories under $TMPL_REPO_PREFIX to use
#TEMPLATE_REPOS="${TMPL_REPO_PREFIX}"

# Uncomment this to enable 'beta' (new) templates
#TEMPLATE_REPOS="${TEMPLATE_REPOS} ${TMPL_REPO_PREFIX}/beta/"

# Uncomment this to enable 'unsupported' (old) templates
#TEMPLATE_REPOS="${TEMPLATE_REPOS} ${TMPL_REPO_PREFIX}/unsupported"
